steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/MichaelKst/gcp-cd-codelab"]
    env: ["PROJECT_ROOT=github.com/MichaelKst/gcp-cd-codelab"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/nimble-volt-255205/isclp2019:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/nimble-volt-255205/isclp2019:$REVISION_ID"
